<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarFragmentCorrente"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="?attr/colorPrimary">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/immagineFrecciaBack"
            android:layout_width="44dp"
            android:layout_height="46dp"
            app:srcCompat="@drawable/abc_vector_test"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/testoFragmentCorrente"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="70dp"
            android:text="@string/modifica_profilo"
            android:textSize="25dp"
            android:padding="10dp"/>

    </androidx.appcompat.widget.Toolbar>

</FrameLayout>