<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login"
    android:padding="15dp"
    tools:context=".view.login.LoginActivity">

    <!-- LOGO -->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/ingLogo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/white"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeMinTextSize="50sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:fontFamily="@font/billabong"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.9" />

    <!-- INPUT TEXT USERNAME -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayoutUsername"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColorHint="@color/white"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ingLogo">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editTextUsername"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/backgroud_log_input"
            android:hint="@string/username"
            android:imeOptions="actionDone"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:fontFamily="sans-serif-thin" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- INPUT TEXT PASSWORD -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayoutPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColorHint="@color/white"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputLayoutUsername">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/backgroud_log_input"
            android:hint="@string/password"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:fontFamily="sans-serif-thin" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- BUTTON LOGIN -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/custom_button"
        android:text="@string/login"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:fontFamily="sans-serif-thin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputLayoutPassword" />

    <!-- CHECKBOX -->
    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/cbRemeberMe"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:buttonTint="@color/white"
        android:text="@string/rememberMe"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:fontFamily="sans-serif-thin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLogin" />

    <!-- TEXT VIEW ACCESSO FACILITATO -->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtEasyAccess"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="@string/easy_access"
        android:textColor="@color/white"
        app:fontFamily="sans-serif-thin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbRemeberMe" />

    <!-- BUTTON LOGIN SOCIAL -->
    <LinearLayout
        android:id="@+id/imageloginContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEasyAccess">

        <ImageButton
            android:id="@+id/loginGoogle"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="50dp"
            android:adjustViewBounds="true"
            android:background="@drawable/google"
            android:scaleType="fitXY" />

        <ImageButton
            android:id="@+id/loginFB"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="50dp"
            android:adjustViewBounds="true"
            android:background="@drawable/fb"
            android:scaleType="fitXY" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroud_log_input"
        android:text="@string/signIn"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:fontFamily="sans-serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>