<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/addPostImg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/addBtn"
        android:layout_width="56dp"
        android:layout_height="53dp"
        android:background="@drawable/circle"
        android:src="@drawable/arrow_forward"
        app:layout_constraintRight_toRightOf="@id/addPostImg"
        app:layout_constraintBottom_toBottomOf="@id/addPostImg"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>