<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient">
    <com.lynxspa.instagrammo.customView.NavigationHeader
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/navigationHeader"
        app:title="Modifica Profilo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgEditProfile"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:layout_constraintTop_toBottomOf="@id/navigationHeader"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="20dp"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/idImage"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/imgEditProfile"
        app:layout_constraintTop_toTopOf="@id/imgEditProfile"
        android:text="@string/id_immagine"
        android:textSize="15dp"
        android:layout_margin="20dp"
        />
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editIdImage"
        android:layout_height="wrap_content"
        android:layout_width="150dp"
        app:layout_constraintLeft_toRightOf="@id/imgEditProfile"
        app:layout_constraintTop_toBottomOf="@id/idImage"
        android:textSize="20dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="@+id/idImage"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/nomeProfilo"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgEditProfile"
        app:layout_constraintStart_toStartOf="@id/imgEditProfile"
        android:text="@string/nome_profilo"
        android:textSize="15dp"
        android:layout_marginTop="20dp"
        />
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editName"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_constraintLeft_toLeftOf="@id/nomeProfilo"
        app:layout_constraintTop_toBottomOf="@id/nomeProfilo"
        android:textSize="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintStart_toStartOf="@+id/imgEditProfile"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/descrizioneProfilo"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editName"
        app:layout_constraintStart_toStartOf="@id/imgEditProfile"
        android:text="@string/descrizione_profilo"
        android:textSize="15dp"
        android:layout_marginTop="20dp"
        />
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editDescription"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_constraintLeft_toLeftOf="@id/nomeProfilo"
        app:layout_constraintTop_toBottomOf="@id/descrizioneProfilo"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="@+id/imgEditProfile"
        android:maxHeight="200dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSalva"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="16dp"
        android:text="@string/salva"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/nomeProfilo"
        app:layout_constraintStart_toStartOf="@+id/imgEditProfile" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnSalvaImg"
        android:layout_width="56dp"
        android:layout_height="53dp"
        android:background="@drawable/circle"
        android:src="@drawable/check"
        app:layout_constraintLeft_toRightOf="@id/editIdImage"
        app:layout_constraintTop_toTopOf="@id/idImage" />


</androidx.constraintlayout.widget.ConstraintLayout>