<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.add.AddPostFragment"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_new_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/description_new_post"
        />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/description_new_post"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="description"
        android:gravity="center"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintBottom_toTopOf="@id/btn_add_new_post"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_add_new_post"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="conferma"
        android:textAlignment="center"
        android:textSize="25sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHeight_percent="0.15"
        />


</androidx.constraintlayout.widget.ConstraintLayout>