<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/default2"
    android:layout_gravity="center">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/profile_image_follower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default4"
        android:layout_marginLeft="@dimen/default4"
        app:layout_constraintBottom_toTopOf="@+id/name_follower"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="@dimen/default0"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:srcCompat="@tools:sample/avatars"
        tools:context=".HomeFragment"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/name_follower"
        android:layout_width="@dimen/default0"
        android:layout_height="@dimen/default0"
        android:layout_marginBottom="@dimen/default1"
        android:textAlignment="center"
        android:textSize="@dimen/font14"
        android:textColor="@color/royalBlueDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/profile_image_follower"
        app:layout_constraintHeight_percent="0.35"
        app:layout_constraintStart_toStartOf="@+id/profile_image_follower"
        app:layout_constraintTop_toBottomOf="@+id/profile_image_follower" />

</androidx.constraintlayout.widget.ConstraintLayout>