<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient"
    >
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/titleEdit"
        android:layout_height="60dp"
        android:layout_width="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="30dp"
        android:gravity="center"
        android:background="@color/cardview_shadow_end_color"
        />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/arrowBack"
        android:layout_width="33dp"
        android:layout_height="27dp"
        android:layout_marginLeft="20dp"
        android:background="@android:color/transparent"
        android:src="@drawable/arrow"
        app:layout_constraintBottom_toBottomOf="@id/titleEdit"
        app:layout_constraintRight_toRightOf="@id/titleEdit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/titleEdit" />

</androidx.constraintlayout.widget.ConstraintLayout>