<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient"

    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgToAdd"
        android:layout_height="350dp"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center_horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="70dp"
        android:paddingVertical="70dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
         />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editDescrizioneImmagine"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/imgToAdd"
        android:textSize="20dp"
        android:text="@string/descrizione"
        android:textColor="@color/purple_200"
        app:layout_constraintLeft_toLeftOf="@id/imgToAdd"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@+id/imgToAdd"
        android:maxHeight="200dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSalva"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_constraintLeft_toLeftOf="@id/imgToAdd"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textSize="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintStart_toStartOf="@+id/imgToAdd"
        android:text="@string/conferma"
        android:textColor="@color/orange"
        android:backgroundTint="#85082842"

        />

</androidx.constraintlayout.widget.ConstraintLayout>